{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:cypress": "cypress run --config-file ./cypress.json",
    "start": "node <name_of_mainjs_file>"
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "cypress": "^9.5.1",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
